{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "First",
            "x": 0,
            "y": 0,
            "uniqueID": 595401,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 476,
                    "y": 280,
                    "uniqueID": 390896,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 680,
                    "y": 273,
                    "uniqueID": 385462,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 234,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                null
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}